apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-dollar-shekel
spec:
  replicas: 1
  selector:
    matchLabels:
      app: python-dollar-shekel
  template:
    metadata:
      labels:
        app: python-dollar-shekel
    spec:
      containers:
      - name: python-dollar-shekel
        image: dollar-shekel:latest
        ports:
        - containerPort: 3000

---

apiVersion: v1
kind: Service
metadata:
  name: python-service-dollar-shekel
spec:
  type: LoadBalancer
  ports:
  - port: 3000
    targetPort: 3000
  selector:
    app: python-dollar-shekel

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-euro-shekel
spec:
  replicas: 1
  selector:
    matchLabels:
      app: python-euro-shekel
  template:
    metadata:
      labels:
        app: python-euro-shekel
    spec:
      containers:
      - name: python-euro-shekel
        image: euro-shekel:latest 
        ports:
        - containerPort: 3001

---

apiVersion: v1
kind: Service
metadata:
  name: python-service-euro-shekel
spec:
  type: LoadBalancer
  ports:
  - port: 3001
    targetPort: 3001
  selector:
    app: python-euro-shekel
